# Too long; did not read

This is the git for my project at the Technische Hochschule Köln in winter term 2020/21. The goal is to develop an android app that helps with missed messages on OTT or social media. I will update this README with information about the roadmap and links to the important files soon. Also there will be additional information about the usage, installation and design of the final product.

## Research

## Documenation

## Design

## Interesting Links

## Navigate the project 
